# imooc-security

imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/talent/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/talent/authenticated/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/talent/support/: SimpleResponse.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/talent/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/talent/authentication/: AbstractChannelSecurityConfig.java
imooc-security-core/src/main/java/com/talent/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/talent/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/talent/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
imooc-security-core/src/main/java/com/talent/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/talent/validate/code/impl/: AbstractValidateCodeProcessor.java
imooc-security-core/src/main/java/com/talent/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/talent/: DemoApplication.java
imooc-security-demo/src/main/java/com/talent/aspect/: TimeAspect.java
imooc-security-demo/src/main/java/com/talent/code/: DemoImageCodeGenerator.java
imooc-security-demo/src/main/java/com/talent/config/: MvcConfig.java  ServletConfig.java  Swagger2Config.java
imooc-security-demo/src/main/java/com/talent/controller/: FileController.java  UserController.java
imooc-security-demo/src/main/java/com/talent/controller/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
imooc-security-demo/src/main/java/com/talent/filter/: TimeFilter.java
imooc-security-demo/src/main/java/com/talent/interceptor/: TimeInterceptor.java
imooc-security-demo/src/main/java/com/talent/model/: FileInfo.java  User.java  UserCondition.java
imooc-security-demo/src/main/resources/: application.yml
imooc-security-demo/src/main/resources/resources/: index.html
imooc-security-demo/src/test/java/com/talent/: UserControllerTest.java
